if !has('conceal')
    finish
endif

" XXX These have to be after all the float{16,32} stuff to avoid accidental
" capture. Use @! to ensure that type casts are not concealed, since that's
" hard to read._
"
" [^\s)] is to avoid the edge case of (x: int) where the right paren would
" override the int conceal.
" TODO(cosmetic): distinguish `str` and `String`, at least for Rust
syntax match Type '\v<int(\(|[^\s)\],:])@!' conceal cchar=â„¤
syntax match Type '\v<float(\(|[^\s)\],:])@!' conceal cchar=â„
syntax match Type '\v<complex(\(|[^\s)\],:])@!' conceal cchar=â„‚
syntax match Type '\v<str(\(|[^\s)\],:])@!' conceal cchar=ğ’
syntax match Type '\v<bool(\(|[^\s)\],:])@!' conceal cchar=ğ”¹

" TODO(feat): avoid or change if `void*` or `void *`
" TODO(cosmetic): distinguish void and null
syntax keyword Type void         conceal cchar=âˆ…
syntax keyword Type boolean         conceal cchar=ğ”¹
syntax keyword Type bool conceal cchar=ğ”¹
syntax keyword Type unsigned size_t    conceal cchar=â„•
syntax match Type '\vint|Integer|short|long|Long' conceal cchar=â„¤
syntax match Type '\vint\d\d\_t' conceal cchar=â„¤
syntax match Type '\vuint\d\d\_t' conceal cchar=â„•
syntax keyword Type char         conceal cchar=âˆ
syntax keyword Type float Float conceal cchar=â„
syntax keyword Type double Double conceal cchar=ğ”»
syntax match Type '\vstr|string|String|conceal' cchar=ğ’
syntax match Normal '\v<String(::)?(new|from)?' conceal cchar=ğ’
syntax keyword Type f32 conceal cchar=â„
syntax keyword Type f64 conceal cchar=ğ”»
syntax keyword Type i32 conceal cchar=â„¤
syntax keyword Type i64 conceal cchar=â„¤
syntax keyword Type isize conceal cchar=â„¤
syntax keyword Type u32 conceal cchar=â„•
syntax keyword Type u64 conceal cchar=â„•
syntax keyword Type usize conceal cchar=â„•
syntax match Type '\<Natural\>'  conceal cchar=â„•
syntax match Type '\<Nat\>'  conceal cchar=â„•
syntax match Type '\<Rational\>' conceal cchar=â„š
syntax keyword Keyword complex conceal cchar=â„‚

syntax keyword Type Vector conceal cchar=ğ•
" syntax match Type '(np|scipy|sp)\.ndarray' conceal cchar=V
syntax match Type '\vtf\.Tensor' conceal cchar=ğ•‹
syntax match Type '\vtorch\.[tT]ensor' conceal cchar=ğ•‹
syntax keyword Type tensor Tensor conceal cchar=ğ•‹
" syntax match Type '\v(torch|np|tf|scipy|sp)\.float(32|64)?' conceal cchar=â„
" syntax match Type '\v(torch|np|tf|scipy|sp)\.int(32|64)?' conceal cchar=â„¤

